# swasth_sahayak_backend

./: .gitignore  Dockerfile  README.md  app.yaml  deployment.yaml  pom.xml  service.yaml  value inserted.sql
.github/workflows/: docker-image.yml
src/main/java/com/example/demo/: SwasthSahayakBackendApplication.java
src/main/java/com/example/demo/AmazonS3/: AwsConfig.java  AwsController.java  FileType.java
src/main/java/com/example/demo/AmazonS3/Services/: AwsService.java  AwsServiceImplementation.java
src/main/java/com/example/demo/Config/: SecurityConfig.java
src/main/java/com/example/demo/Configurations/: OpenAPIConfig.java
src/main/java/com/example/demo/Controller/Admin/: adminController.java
src/main/java/com/example/demo/Controller/Doctor/: doctorcontroller.java
src/main/java/com/example/demo/Controller/JWTController/: AuthController.java  BadApiRequestException.java  TestController.java  forgotpasswordController.java
src/main/java/com/example/demo/Controller/Patient/: PatientDetailsController.java
src/main/java/com/example/demo/Controller/Supervisor/: supervisorController.java
src/main/java/com/example/demo/Controller/fieldworkercontroller/: FieldWorkerController.java
src/main/java/com/example/demo/DTO/Commmon/: patientMetaData.java
src/main/java/com/example/demo/DTO/Doctor/: AlldoctorDetails.java  diaganoseDTO.java  doctordetailsDTO.java  recentlytreatedDTO.java
src/main/java/com/example/demo/DTO/FieldWorker/: fieldWorkerDeatialDTO.java
src/main/java/com/example/demo/DTO/JWT_DTO/: JWTRequestRefreshDTO.java  JWTResponseRefreshDTO.java  LoginDTO.java
src/main/java/com/example/demo/DTO/Patient/: PatientProfileDTO.java  PatientdetailDTO.java  artifactsdetails.java
src/main/java/com/example/demo/DTO/Prescription/: addprecriptionDTO.java  prescriptionDTO.java  searchbydiseaseDTO.java
src/main/java/com/example/demo/DTO/Questionnare/: ICD10andnameDTO.java  getdiagnosedetail.java  questionaddDTO.java  questionanswerDTO.java  questionetailsDTO.java  savemultiplequestiondto.java
src/main/java/com/example/demo/DTO/followUpdata/: followupdateDTO.java
src/main/java/com/example/demo/DTO/supervisorDTO/: adjustFollowUpDateDTO.java  allsupervisordetail.java  rescheduleFollowupDTO.java  supervisordetailsdto.java
src/main/java/com/example/demo/Email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/example/demo/EncDec/: EncServiceLayer.java  Encrypt.java  EncryptTest.java
src/main/java/com/example/demo/Entity/FollowUp/: VisitsToReschedule.java  followUpData.java  followUpsToRescheduleBySupervisor.java  missedFollowUpDetailsDTO.java
src/main/java/com/example/demo/Entity/JWT_entity/: RefreshToken.java  RoleType.java  forgotpassword.java  loginDetails.java
src/main/java/com/example/demo/Entity/Questionnaire/: Question_set.java  diagnose_id_gen.java  optiontabeforMCQ.java  patient_answers.java
src/main/java/com/example/demo/Entity/common_entities/: AllBlockCodes.java  ICD10_mapping.java  patientDoctorMapping.java
src/main/java/com/example/demo/Entity/doctor/: DoctorEncryptId.java  doctorDetails.java
src/main/java/com/example/demo/Entity/fieldworker/: fieldWorkerIdEncrypt.java  fieldworkerDetails.java
src/main/java/com/example/demo/Entity/patient/: Artifacts.java  PatientDetails.java  prescriptionTable.java
src/main/java/com/example/demo/Entity/supervisor/: BlockCodesAssignment.java  supervisorIDencrption.java  supervisor_details.java
src/main/java/com/example/demo/Google_Translate/: GoogleTranslateConfig.java  TranslationController.java  TranslationService.java  Translator.java
src/main/java/com/example/demo/JWT/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequestDTO.java  JwtResponseDTO.java
src/main/java/com/example/demo/JWTService/: LogoutService.java  RefreshService.java  UserdetailsService.java
src/main/java/com/example/demo/Repository/CommonRepositories/: ICD10mapping.java  patientDoctorRepository.java
src/main/java/com/example/demo/Repository/Doctor/: DoctorEncryptedRepository.java  DoctorRepository.java  patientDoctorMappingRepository.java
src/main/java/com/example/demo/Repository/Followup/: artifactsRepository.java  followUpsToRescheduleBySupervisorRepository.java  followupdataRepository.java  visitstorescheduleRepository.java
src/main/java/com/example/demo/Repository/JWT_Repository/: Logoutrep.java  RefreshTokenrep.java  forgotpasswordrepository.java  loginDetailsRepository.java
src/main/java/com/example/demo/Repository/Patient/: arifactsrepositary.java  patientDetailsRepository.java
src/main/java/com/example/demo/Repository/Prescription/: prescriptionRepository.java
src/main/java/com/example/demo/Repository/Questionnare/: DiagnoseID.java  QuestionSet.java  optiontableformcqrepositary.java  patientanswerRepositary.java
src/main/java/com/example/demo/Repository/encryption/: encrytion.java
src/main/java/com/example/demo/Repository/field_worker_Repositary/: fieldWorkerEncrpt.java  fieldwokerDetailRepositary.java
src/main/java/com/example/demo/Repository/supervisor/: AllblockCodesRepository.java  BlockCodesAssignmentRepository.java  supervisor.java  supervisorIdEncrypt.java
src/main/java/com/example/demo/Service/AdminServiceLayer/: AdminServiceLayer.java
src/main/java/com/example/demo/Twilio/: SmsController.java  TwilioRequest.java
src/main/java/com/example/demo/autoRunAlgorithms/: deleteScheduler.java  followupsReadjust.java  rescheduleFollow_ups.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SwasthSahayakBackendApplicationTests.java
(+25 files in other folders)
