#server.port=9191

spring.datasource.username=root
spring.datasource.password=t*P3be@k%ql$u@8@!^b9j0J*iu3i69BDnx#$5dAR8@95f


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://35.244.37.1:3306/swasth_sahayak_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swasth.sahayak@gmail.com
spring.mail.password=mqyd tmgv sdcu iluj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.fromNumber=+13343263039


jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=mySecretKeys


jwt.secret= gssssssssssssssssssssnbfnrujtkiydikyusdsousoludouyiuthysrgsdkufoipoiuiyujthrsdfpliSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSukyjthrgykujasGHBFVD
cloud.aws.credentials.accessKey=AKIAVRUVR74WDUD76V7J
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=swasth-sahayak-patient-artifacts
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

ServicePointManager.DefaultConnectionLimit = 25

twilio.account.sid = ${ACCOUNT_SID}
twilio.auth.token = ${AUTH_ID}
